@use "./variables" as *;

nav {
  width: 100vw;
  height: 15vh;
  display: none;
}

.welcome {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-family: $text-heading;
  margin: 20px;
  h2 {
    font-size: 4.5rem;
    text-align: center;
    margin: 50px;
  }
  img {
    display: none;
  }
}

.aboutMe {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: $text-primary;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
  margin: 50px;
  img {
    width: 175px;
    height: 250px;
    border-radius: 10%;
    margin: 30px;
  }
}

.technicalSkills {
  font-family: $text-primary;
  font-weight: bold;
  text-align: center;
  font-size: 1.2rem;
  h2 {
    font-family: $text-heading;
    margin: 25px;
    font-size: 2rem;
  }

  &__container {
    padding: 10%;
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    &--img1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    &--img2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    &--img3 {
      grid-area: 1 / 3 / 2 / 4;
    }
    &--img4 {
      grid-area: 2 / 1 / 3 / 2;
    }
    &--img5 {
      grid-area: 2 / 2 / 3 / 3;
    }
    &--img6 {
      grid-area: 2 / 3 / 3 / 4;
    }
    &--img7 {
      grid-area: 3 / 1 / 4 / 2;
    }
    &--img8 {
      grid-area: 3 / 2 / 4 / 3;
    }
    &--img9 {
      grid-area: 3 / 3 / 4 / 4;
    }
  }
}

.myProjects {
  font-family: $text-primary;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px;
  img {
    width: 325px;
    height: 250px;
  }
  h2 {
    font-family: $text-heading;
    text-align: center;
    font-size: 2rem;
    margin: 25px;
  }
  h4,
  h6 {
    text-align: left;
    font-family: $text-heading;
    margin: 5px;
  }
  .projects {
    &--desktop {
      display: none;
    }
    .button {
      display: flex;
      justify-content: space-evenly;
      margin: 15px;

      .button-left {
        border-radius: 10%;
        background-color: $color-white;
        color: $color-black;
        font-family: $text-heading;
        font-size: 1rem;
        padding: 10px;
      }
      .button-right {
        border-radius: 10%;
        background-color: $color-white;
        color: $color-black;
        font-family: $text-heading;
        font-size: 1rem;
        padding: 10px;
      }
    }
  }
}

button:hover {
  cursor: pointer;
}

footer {
  height: 15vh;
  background-color: $color-black;
  font-family: $text-heading;
  color: $color-primary;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  div {
    background-color: $color-black;
    width: 50vw;
    display: flex;
    justify-content: space-evenly;
    .git {
      padding: 4px;
    }
    .linkedin {
      padding: 4px;
    }
    .cv {
      padding: 4px;
    }
  }
  img {
    width: 28px;
    height: 28px;
    margin: 10px;
    background-color: $color-primary;
    border-radius: 25%;
  }
  p {
    background-color: $color-black;
  }
}

@media screen and (min-width: $desktop-breakpoint) {
  nav {
    display: block;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $text-primary;
    font-weight: bold;

    logo {
      margin-left: 35px;
    }

    div {
      width: 25vw;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      button {
        width: 115px;
        height: 30px;
        border-radius: 10%;
      }
    }
  }

  .welcome {
    font-size: 2rem;
    div {
      display: flex;
      margin-bottom: 75px;
      h2 {
        font-size: 8rem;
      }
      .desktopImage {
        display: block;
      }
    }
  }

  .aboutMe {
    display: flex;
    font-size: 2rem;

    div {
      display: flex;
      align-items: center;
      font-size: 2rem;
      text-align: left;
      img {
        width: 350px;
        height: 350px;
      }
    }
  }

  .technicalSkills {
    font-size: 2rem;

    .technicalSkills__container {
      display: flex;
      justify-content: center;
      grid-column-gap: 50px;
    }
  }

  button:hover {
    cursor: pointer;
  }

  .myProjects {
    h2 {
      margin-bottom: 50px;
    }
    display: flex;
    flex-direction: column;
    .projects {
      .projects--desktop {
        display: block;
      }
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 25px;
      grid-row-gap: 25px;

      .grid1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .grid2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .grid3 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .grid4 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .grid5 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .grid6 {
        grid-area: 2 / 3 / 3 / 4;
      }
    }
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
    div {
      display: flex;
      justify-content: flex-end;
      :hover {
        cursor: pointer;
      }
    }
  }
}
